<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Shuai Yuan's Portofolio</title>
  <link href="https://fonts.googleapis.com/css?family=Anton|Roboto:100" rel="stylesheet">
  <link rel="stylesheet" href="http://icono-49d6.kxcdn.com/icono.min.css">
  <link rel="stylesheet" href="">
  <style media="screen">

    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: rgb(50, 50, 50);
    }

    input:focus, textarea:focus {
    outline: none;
    }

    h1, h2, h3 {
      font-family: 'Anton', sans-serif;
    }

    p, a, span {
      font-family: 'Roboto', sans-serif;
    }

    body::-webkit-scrollbar {
        width: 0.3em;
    }

    body::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }

    body::-webkit-scrollbar-thumb {
      background-color: #fff;
      /*outline: 1px solid #fff;*/
    }

    .prevent-scroll {
      overflow: hidden;
    }


/*For the fade in animation keyframes*/
    @keyframes fadein {
      from {
        filter: blur(1px);
        filter: grayscale(1);
        filter: opacity(0);
      }
      to {
        filter: blur(0px);
        filter: grayscale(0);
        filter: opacity(1);
      }
    }

    @keyframes fadeinBlur {
      from {
        filter: blur(0px);
        filter: grayscale(1);
        filter: opacity(0);
      }
      to {
        filter: blur(4px);
        filter: grayscale(0);
        filter: opacity(1);
      }
    }


    /*.fadeIn {
      animation: fadeIn 1s ease-in-out;
    }

    @@keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }*/

    @media screen and (max-width: 710px) {
      .info-text {
        margin-bottom: 0% !important;
        text-align: center;
      }

      .info-pic {
        width: 60% !important;
      }

      .content .text {
        margin-top: 10% !important;
        text-align: center !important;
      }

      .content iframe {
        margin-top: 10% !important;
      }



    }

    @media screen and (max-width: 560px) {
      .nav-bar {
        left: 0 !important;
        right: 0 !important;
        margin: 0 auto !important;
      }

      .nav-bar a {
        padding: 0 4px !important;
        font-size: 1em !important;
      }


    }

    @media screen and (max-width: 750px) {
      .description-info-each p {
        order: 2 !important;
        padding: 10px !important;
      }

      .description-info-each img {
        width: 90% !important;
      }

    }

    /*this is for the the home picture order, shadow and button position*/
    @media screen and (max-width: 599px){
      .homeText {
        order: 1 !important;
      }

      .homePic {
        order: 2 !important;
      }

      .blurBack {
        width: 100% !important;
        height: 50% !important;
      }

      .introBtn {
        left: 50% !important;
        margin-left: -65px !important;
        top: 90% !important;
        margin-top: -22.5px !important;
      }

      .picText {
        margin-left: 15% !important;
      }

      .shape {
        transform: translateY(50px) !important;
      }
    }

    /* this is for the profile padding in info page ---- and also for change video background to static pictures*/
    @media only screen and (max-width: 499px) {
      .profile {
        padding: 15% 0 5%;
      }

      .info-container {
        height: inherit !important;
      }

      body {
        background: #fff !important;
      }

      #video-background {
        display: none !important;
      }

      .backupBackground {
        background: #222 !important;
      }

      .content {
        position: relative;
      }

    }

    /* Prevents Mobile Safari from bumping up font sizes in landscape */
    @media only screen and (max-device-width: 480px) {
      	body {
      		-webkit-text-size-adjust: 100%;
      		-ms-text-size-adjust: 100%;
      	}
    }

    @media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
    .container {
      height: auto !important;
    }
    body {
      height: auto;
    }
    html {
      height: auto;
    }
    .info-pic {
      margin: 10% 0 !important;
    }
  }

  </style>
</head>
<body>

  <app></app>



  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.8.1/riot.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/riot-route@x.x.x/dist/route.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/home.js"></script>
  <script src="js/info.js"></script>
  <script src="js/portofolioDescription.js"></script>
  <script src="js/portofolio.js"></script>
  <script src="js/piece.js"></script>
  <script src="js/media.js"></script>
  <script src="js/more.js"></script>
  <script src="js/nav.js"></script>
  <script>
    riot.mount("*");

  </script>
</body>
</html>
